# netcore-integration-tests

./: HeavyMetalBands.sln  README.md
HeavyMetalBands/: HeavyMetalBands.csproj  Program.cs
HeavyMetalBands/Controllers/: HeavyMetalBandsController.cs
HeavyMetalBands/Data/: ApplicationDbContext.cs  DbContext_Read.cs  DbContext_Write.cs
HeavyMetalBands/Maping/: BandProfile.cs
HeavyMetalBands/Models/: BandDAO.cs  BandDTO.cs
HeavyMetalBands/Repositories/: BandsRepository.cs  IBandsRepository.cs
HeavyMetalBands/Services/: BandsService.cs  IBandsService.cs
HeavyMetalBands/ViewModels/: ErrorViewModel.cs
HeavyMetalBands/Views/: _ViewImports.cshtml
HeavyMetalBands/Views/HeavyMetalBands/: Create.cshtml  Details.cshtml  Index.cshtml
HeavyMetalBands/Views/Shared/: Error.cshtml  _Layout.cshtml
HeavyMetalTests/: CustomWebApplicationFactory.cs  HeavyMetalTests.csproj  TestModule.cs
HeavyMetalTests/ControllerTests/: HeavyMetalBandsControllerIntegrationTests.cs  HeavyMetalBandsControllerUnitTests.cs
HeavyMetalTests/MappingTests/: BandMappingTests.cs
HeavyMetalTests/RepositoryTests/: BandRepositoryTests.cs
HeavyMetalTests/ServiceTests/: BandServiceTests.cs  BandsServiceIntergrationTests.cs
